# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://sadikhali_pv:Yn7ggXCnqq4Ps4XL@cluster0.5djfgev.mongodb.net/messanger?retryWrites=true&w=majority
NEXTAUTH_SECRET=hdkdjjuubdnbbfdfjjd

NEXT_PUBLIC_PUSHER_APP_KEY=888d66bbf0e1c6dedaa0
PUSHER_APP_ID=1734876
PUSHER_SECRET=1c8c963c4b67f3655b0a

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dftleqqgr"

GITHUB_ID=39de561f17a26f0df001
GITHUB_SECRET=2e01156590183063d2cccb795ebc84050ab6ed7f

GOOGLE_CLIENT_ID=1083366149052-plkc5srai3f1lvpvmpmuo2jun5gus3e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
